<!doctype html>
<html>
  <head>
    <title>LukeGamez</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1, user-scalable=no">
    <style>
      body {background-image:url('http://imgwiz.com/images/2015/01/19/DnNpS.png'); padding-top:5%; color:black;}
      .avatar-image {text-align:center; margin:0 auto;}
      .avatar-image img {text-align:center; margin:0 auto;}
      .avatar-username {text-align:center; margin:0 auto;}
      .avatar-username h1 {text-align:center; margin:0 auto; padding-top:5px;}
      .description {text-align:center; margin:0 auto;}
      .description p {text-align:justify; margin:0 auto; max-width:520px;}
      .twitter-widget {text-align:center; padding-top:10px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="avatar-image">
        <img src="https://crafatar.com/avatars/dea0a6e2d0a645ffa3f3c7dfd713aa48?helm" class="img-rounded" alt="avatar-logo">
      </div>

      <div class="avatar-username">
        <h1>LukeGamez</h1>
      </div>

      <div class="description">
        <p>Welcome to LukeGamez's Website. Here you will find a schedule for MinePlex Player Servers. You will also find my latest twitter feeds. Sooner or Later I will also post my youtube stuff on here. Follow me on Twitter @LukeGamezYT. More to come in the future!!</p>
      </div>

      <div class="twitter-widget">
        <a class="twitter-timeline" href="https://twitter.com/LukeGamezYT" width="600" height="400" data-widget-id="557259127140147202">Tweets by @LukeGamezYT</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
  </body>
</html>
